<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="WinApi.fs" />
      <Compile Include="Common.fs" />
      <Compile Include="AudioApi.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Management" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
