<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="WinApi.fs" />
      <Compile Include="Common.fs" />
      <Compile Include="AudioApi.fs" />
      <Compile Include="MediaControlApi.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Management" Version="7.0.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
      <PackageReference Include="WindowsContracts.Net.Foundation.FoundationContract" Version="5.19041.4.1" />
      <PackageReference Include="WindowsContracts.Net.Foundation.UniversalApiContract" Version="5.19041.10" />
    </ItemGroup>

</Project>
