# Spotilay

./: LICENSE  README.md
src/: Spotilay.sln
src/Spotilay/: Program.fs  SpotifyControls.fs  Spotilay.fsproj
src/Spotilay.Lib/: AudioApi.fs  Common.fs  MediaControlApi.fs  Spotilay.Lib.fsproj  WinApi.fs
src/Spotilay.Tests/: Spotilay.Tests.fsproj  Tests.fs
src/Spotilay.Views/: MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Spotilay.Views.csproj
