<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SpotifyControls.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spotilay.Views\Spotilay.Views.csproj" />
  </ItemGroup>
  
</Project>
